{
  "name": "electron-vite-boilerplate",
  "version": "1.0.0",
  "main": "dist/main/index.cjs",
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "dev": "node scripts/watch.mjs",
    "build": "node scripts/build.mjs && electron-builder",
    "init": "git config core.hooksPath .git/hooks/ && rm -rf .git/hooks && npx simple-git-hooks"
  },
  "dependencies": {
    "serialport": "^10.4.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/serialport": "^8.0.2",
    "@types/sqlite3": "^3.1.8",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "electron": "^17.1.2",
    "electron-builder": "^22.14.13",
    "eslint": "^8.12.0",
    "eslint-plugin-vue": "^8.5.0",
    "execa": "^6.1.0",
    "file-type": "^17.1.1",
    "move-file": "^3.0.0",
    "nano-staged": "^0.6.0",
    "node-fetch": "^3.2.3",
    "simple-git-hooks": "^2.7.0",
    "typescript": "^4.6.2",
    "vite": "^2.8.6",
    "vite-plugin-esmodule": "^1.2.0"
  },
  "env": {
    "VITE_DEV_SERVER_HOST": "127.0.0.1",
    "VITE_DEV_SERVER_PORT": 9999
  }
}
